#    _  _   __  ____  _  _   ___  ____  __ _            ___  _  _   __   ____  ____  ____  _  _
#   ( \/ ) / _\(_  _)/ )( \ / __)(  __)(  ( \   ___    / __)/ )( \ /  \ / ___)(_  _)(_  _)( \/ )
#   / \/ \/    \ )(  ) \/ (( (_ \ ) _) /    /  (___)  ( (_ \) __ ((  O )\___ \  )(    )(   )  /
#   \_)(_/\_/\_/(__) \____/ \___/(____)\_)__)          \___/\_)(_/ \__/ (____/ (__)  (__) (__/

# Generated by Sain-Biswas <https://github.com/Sain-Biswas>

palette = 0= #444654
palette = 1= #ffb4ab
palette = 2= #9ed592
palette = 3= #edb8cc
palette = 4= #bcc3fa
palette = 5= #9ed592
palette = 6= #edb8cc
palette = 7= #e3e1ec
palette = 8= #c5c5d6
palette = 9=  #ffb4ab
palette = 10= #9ed592
palette = 11= #edb8cc
palette = 12= #bcc3fa
palette = 13= #9ed592
palette = 14= #edb8cc
palette = 15= #e3e1ec

background = #12131a
foreground = #e3e1ec

cursor-color = #e3e1ec
cursor-text = #12131a

selection-background = #bcc3fa
selection-foreground = #252d5a
