# Matugen Ghostty Theme
# Generated by Sain-Biswas <https://github.com/Sain-Biswas>

palette = 0= #524342
palette = 1= #ffb4ab
palette = 2= #ffb3b1
palette = 3= #e6bdbb
palette = 4= #e3c28d
palette = 5= #ffb3b1
palette = 6= #e6bdbb
palette = 7= #f0dedd
palette = 8= #d7c1c0
palette = 9=  #ffb4ab
palette = 10= #ffb3b1
palette = 11= #e6bdbb
palette = 12= #e3c28d
palette = 13= #ffb3b1
palette = 14= #e6bdbb
palette = 15= #f0dedd

background = #1a1111
foreground = #f0dedd

cursor-color = #f0dedd
cursor-text = #1a1111

selection-background = #e3c28d
selection-foreground = #412d05
