# Matugen Ghostty Theme
# Generated by Sain-Biswas <https://github.com/Sain-Biswas>

palette = 0= #3f4849
palette = 1= #ffb4ab
palette = 2= #80d4db
palette = 3= #b1cbce
palette = 4= #b7c7ea
palette = 5= #80d4db
palette = 6= #b1cbce
palette = 7= #dde4e4
palette = 8= #bec8c9
palette = 9=  #ffb4ab
palette = 10= #80d4db
palette = 11= #b1cbce
palette = 12= #b7c7ea
palette = 13= #80d4db
palette = 14= #b1cbce
palette = 15= #dde4e4

background = #0e1415
foreground = #dde4e4

cursor-color = #dde4e4
cursor-text = #0e1415

selection-background = #b7c7ea
selection-foreground = #20304c
