#    _  _   __  ____  _  _   ___  ____  __ _            ___  _  _   __   ____  ____  ____  _  _
#   ( \/ ) / _\(_  _)/ )( \ / __)(  __)(  ( \   ___    / __)/ )( \ /  \ / ___)(_  _)(_  _)( \/ )
#   / \/ \/    \ )(  ) \/ (( (_ \ ) _) /    /  (___)  ( (_ \) __ ((  O )\___ \  )(    )(   )  /
#   \_)(_/\_/\_/(__) \____/ \___/(____)\_)__)          \___/\_)(_/ \__/ (____/ (__)  (__) (__/

# Generated by Sain-Biswas <https://github.com/Sain-Biswas>

palette = 0= #394a4c
palette = 1= #ffb4ab
palette = 2= #fbba65
palette = 3= #c2c4eb
palette = 4= #8dd2db
palette = 5= #fbba65
palette = 6= #c2c4eb
palette = 7= #dae4e5
palette = 8= #b8cacc
palette = 9=  #ffb4ab
palette = 10= #fbba65
palette = 11= #c2c4eb
palette = 12= #8dd2db
palette = 13= #fbba65
palette = 14= #c2c4eb
palette = 15= #dae4e5

background = #0c1516
foreground = #dae4e5

cursor-color = #dae4e5
cursor-text = #0c1516

selection-background = #8dd2db
selection-foreground = #00363b
