# matugen pywal color configuration file for ghostty

palette = 0=#0d0d1e
palette = 1=#273245
palette = 2=#293354
palette = 3=#3c4057
palette = 4=#24386b
palette = 5=#484b66
palette = 6=#695a68
palette = 7=#90909a
palette = 8=#5c5c70
palette = 9=#35435D
palette = 10=#374570
palette = 11=#515675
palette = 12=#304B8F
palette = 13=#616588
palette = 14=#8C798B
palette = 15=#c2c2c6

background = #121318
foreground = #e3e2e9
cursor-color = #324578
cursor-text = #dbe1ff
selection-background = #5a3d58
selection-foreground = #ffd6f8
