# matugen pywal color configuration file for ghostty

palette = 0=#252525
palette = 1=#622224
palette = 2=#7c2d30
palette = 3=#9e363a
palette = 4=#bd4247
palette = 5=#a76e6f
palette = 6=#8b6364
palette = 7=#a09797
palette = 8=#7c6565
palette = 9=#832e31
palette = 10=#a63c40
palette = 11=#d2494e
palette = 12=#fc595f
palette = 13=#df9395
palette = 14=#ba8586
palette = 15=#c8c8c8

background = #1a110f
foreground = #f1dfda
cursor-color = #723425
cursor-text = #ffdad2
selection-background = #544519
selection-foreground = #f7e1a6
