# matugen pywal color configuration file for ghostty

palette = 0=#121110
palette = 1=#5f5e62
palette = 2=#7c766f
palette = 3=#938a7f
palette = 4=#8d9089
palette = 5=#9a968a
palette = 6=#a39f94
palette = 7=#988e8e
palette = 8=#6d6d59
palette = 9=#7F7E83
palette = 10=#A69E94
palette = 11=#C4B8AA
palette = 12=#BCC0B7
palette = 13=#CEC8B8
palette = 14=#DAD5C6
palette = 15=#c3c3c3

background = #15130b
foreground = #e8e2d4
cursor-color = #534600
cursor-text = #f8e287
selection-background = #2c4e38
selection-foreground = #c5ecce
