# matugen pywal color configuration file for ghostty

palette = 0=#38191e
palette = 1=#9c686e
palette = 2=#9b7f84
palette = 3=#a87b7d
palette = 4=#ae928b
palette = 5=#a08b93
palette = 6=#b49b9d
palette = 7=#a2999a
palette = 8=#7e676a
palette = 9=#D08B93
palette = 10=#CFAAB1
palette = 11=#E0A4A7
palette = 12=#E8C3BA
palette = 13=#D6BAC5
palette = 14=#F0CFD2
palette = 15=#cdc5c6

background = #1a1112
foreground = #f0dedf
cursor-color = #72333a
cursor-text = #ffdadb
selection-background = #5d421b
selection-foreground = #ffddb4
