# matugen pywal color configuration file for ghostty

palette = 0=#0f191c
palette = 1=#23755a
palette = 2=#82d967
palette = 3=#ffd700
palette = 4=#3f5242
palette = 5=#409931
palette = 6=#50b45a
palette = 7=#507350
palette = 8=#688060
palette = 9=#2fc079
palette = 10=#90d762
palette = 11=#faff00
palette = 12=#4f7e7e
palette = 13=#11ff25
palette = 14=#c1ff8a
palette = 15=#678c61

background = #0e1514
foreground = #dde4e2
cursor-color = #00504a
cursor-text = #9df2e8
selection-background = #2f4961
selection-foreground = #cee5ff
