# matugen pywal color configuration file for ghostty

palette = 0=#1c0c1c
palette = 1=#784f4e
palette = 2=#8a615d
palette = 3=#7d5e60
palette = 4=#886865
palette = 5=#a17d78
palette = 6=#af928d
palette = 7=#998f99
palette = 8=#705b70
palette = 9=#A06A68
palette = 10=#B9827D
palette = 11=#A77E80
palette = 12=#B68B87
palette = 13=#D7A7A1
palette = 14=#EAC3BC
palette = 15=#c6c2c6

background = #1a1110
foreground = #f1dfdc
cursor-color = #73342b
cursor-text = #ffdad4
selection-background = #564419
selection-foreground = #fbdfa6
