# matugen pywal color configuration file for ghostty

palette = 0=#102325
palette = 1=#2d4b34
palette = 2=#34413f
palette = 3=#415147
palette = 4=#516f4b
palette = 5=#5f6355
palette = 6=#6e7654
palette = 7=#929c9c
palette = 8=#5f7374
palette = 9=#3C6546
palette = 10=#465754
palette = 11=#576C5F
palette = 12=#6D9464
palette = 13=#7F8472
palette = 14=#939E70
palette = 15=#c3c8c8

background = #0e1514
foreground = #dde4e2
cursor-color = #00504a
cursor-text = #9df2e8
selection-background = #2f4961
selection-foreground = #cee5ff
