/**
 *     ____   __  ____  ____  ____  ____  _  _
 *    (  _ \ / _\(_  _)(_  _)(  __)(  _ \( \/ )
 *     ) _ (/    \ )(    )(   ) _)  )   / )  /
 *    (____/\_/\_/(__)  (__) (____)(__\_)(__/
 */

{
  "battery": {
    /*
     * #battery
     * #battery.full
     * #battery.charging
     * #battery.plugged
     * #battery.warning
     * #battery.critical
     */

    "bat": "BAT0",
    "interval": 30,

    "states": {
      "warning": 30,
      "critical": 15,
    },

    "format": "{icon} {capacity}%",
    "format-full": "σ±üΔ {capacity}%",
    "format-plugged": "σΑöΞ {capacity}%",
    "format-charging": "{icon} {capacity}%",

    "tooltip-format": "Capacity     : {capacity}\nHealth       : {health}%\nCycles       : {cycles}",

    "format-icons": {
      "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
      "charging": ["σΑΔü", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
    },
  },

  "upower": {
    /*
     * #upower
     * #upower.charging
     * #upower.discharging
     * #upower.full
     * #upower.empty
     * #upower.unknown-status
     */

    "icon-size": 25,
    "hide-if-empty": true,

    "format": "{percentage}",

    "tooltip": true,
    "tooltip-spacing": 20,
  },
}
