/**
 *     _  _   __   _  _  ____   __   ____            ___  __     __    ___  __ _
 *    / )( \ / _\ ( \/ )(  _ \ / _\ (  _ \   ___    / __)(  )   /  \  / __)(  / )
 *    \ /\ //    \ )  /  ) _ (/    \ )   /  (___)  ( (__ / (_/\(  O )( (__  )  (
 *    (_/\_)\_/\_/(__/  (____/\_/\_/(__\_)          \___)\____/ \__/  \___)(__\_)
 */

{
  "clock": {
    "interval": 30,

    "format": " {:%I:%M %p}",
    "format-alt": " {:%A, %B %Od %Y}",

    "tooltip-format": "<tt><small>{calendar}</small></tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "weeks-pos": "left",

      "format": {
        "months": "<span color='#9ed592'><b>{}</b></span>",
        "days": "<span color='#e3e1ec'><b>{}</b></span>",
        "weeks": "<span color='#edb8cc'><b>W{}</b></span>",
        "weekdays": "<span color='#bcc3fa'><b>{}</b></span>",
        "today": "<span color='#ffb4ab'><b><u>{}</u></b></span>",
      },
    },

    "actions": {
      "on-click-middle": "shift_reset",
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
}
