/**
 *      __  ____  __    ____    __  __ _  _  _  __  ____  __  ____  __  ____
 *     (  )(    \(  )  (  __)  (  )(  ( \/ )( \(  )(  _ \(  )(_  _)/  \(  _ \
 *      )(  ) D (/ (_/\ ) _)    )( /    /) __ ( )(  ) _ ( )(   )( (  O ))   /
 *     (__)(____/\____/(____)  (__)\_)__)\_)(_/(__)(____/(__) (__) \__/(__\_)
 */

{
  "idle_inhibitor": {
    /*
     * #idle_inhibitor
     * #idle_inhibitor.activated
     * #idle_inhibitor.deactivated
     */

    "format": "{icon}",

    "format-icons": {
      "activated": "",
      "deactivated": "",
    },

    "tooltip-format-activated": "Activated",
    "tooltip-format-deactivated": "Deactivated",
  },
}
