/**
 *     _  _  ____  ____  __  ____
 *    ( \/ )(  _ \(  _ \(  )/ ___)
 *    / \/ \ ) __/ )   / )( \___ \
 *    \_)(_/(__)  (__\_)(__)(____/
 */

{
  "mpris": {
    /*
     * #mpris

     * #mpris.playing
     * #mpris.paused
     * #mpris.stopped
     */

    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{title}</i>",

    "tooltip-format": "Source -> {player_icon}  {player}\nTitle -> {title}\nArtist -> {artist}\nAlbum -> {album}\nLength -> {position}/{length}\nStatus -> {status_icon}  {status}",

    "player-icons": {
      "default": "󰎆",
      "mpv": "",
      "firefox": "",
      "youtube": "",
      "vivaldi": "",
      "spotify": "󰓇",
    },

    "status-icons": {
      "paused": "",
      "playing": "",
      "Stopped": "",
    },

    "title-len": 40,
    "interval": 1,
  },
}
