/**
 *     ____   __   _  _  ____  ____    ____  ____   __  ____  __  __    ____  ____    ____   __   ____  _  _   __   __ _
 *    (  _ \ /  \ / )( \(  __)(  _ \  (  _ \(  _ \ /  \(  __)(  )(  )  (  __)/ ___)  (    \ / _\ (  __)( \/ ) /  \ (  ( \
 *     ) __/(  O )\ /\ / ) _)  )   /   ) __/ )   /(  O )) _)  )( / (_/\ ) _) \___ \   ) D (/    \ ) _) / \/ \(  O )/    /
 *    (__)   \__/ (_/\_)(____)(__\_)  (__)  (__\_) \__/(__)  (__)\____/(____)(____/  (____/\_/\_/(____)\_)(_/ \__/ \_)__)
 */

{
  "power-profiles-daemon": {
    /*
     * #power-profiles-daemon
     * #power-profiles-daemon.performance
     * #power-profiles-daemon.balanced
     * #power-profiles-daemon.power-saver
     */

    "format": "{icon}",

    "tooltip": true,
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",

    "format-icons": {
      "default": "󰂑",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
}
