/**
 *     ____  _  _  __    ____  ____   __   _  _  ____  __  __
 *    (  _ \/ )( \(  )  / ___)(  __) / _\ / )( \(    \(  )/  \
 *     ) __/) \/ (/ (_/\\___ \ ) _) /    \) \/ ( ) D ( )((  O )
 *    (__)  \____/\____/(____/(____)\_/\_/\____/(____/(__)\__/
 */

{
  "pulseaudio": {
    /*
     * #pulseaudio
     * #pulseaudio.bluetooth
     * #pulseaudio.muted
     * #pulseaudio.source-muted
     */

    "format": "{icon} {volume}% {format_source}",
    "format-muted": "¯╗¿ {format_source}",

    "format-bluetooth": "¾░é»{icon} {volume}% {format_source}",
    "format-bluetooth-muted": "¾░é»¯╗¿ {format_source}",

    "format-source": "¯░£ {volume}%",
    "format-source-muted": "´ä▒",

    "on-click": "pavucontrol",

    "format-icons": {
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"],
      "headphone": "´ÇÑ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
    },
  },
}
