{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "padding": {
      "top": 0,
      "left": 2,
      "right": 2,
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "right",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted",
    },
    "color": {
      "1": "light_black",
      "2": "light_red",
      "3": "light_green",
      "4": "light_yellow",
      "5": "light_blue",
      "6": "light_magenta",
      "7": "light_cyan",
      "8": "light_white",
    },
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": " -> ",
    "color": {
      "output": "light_cyan",
      "separator": "white",
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default",
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default",
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91",
      },
      "spaceBeforeUnit": "default",
    },
    "percent": {
      "type": ["num", "num-color"],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91",
      },
      "spaceBeforeUnit": "default",
      "width": 0,
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-",
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": "",
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97",
      },
      "width": 10,
    },
    "fraction": {
      "ndigits": 2,
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "both",
      "paddingLeft": 2,
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default",
    },
    "constants": ["─────────────────────"],
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false,
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌{$1} {#1}Hardware Specification{#1} {$1}┐",
    },
    {
      "type": "host",
      "keyIcon": "󰌢",
      "keyColor": "red",
      "outputColor": "light_red",
    },
    {
      "type": "uptime",
      "keyIcon": "",
      "keyColor": "red",
      "outputColor": "light_red",
    },
    {
      "type": "display",
      "keyIcon": "󰍹",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": null,
      "keyColor": "red",
      "outputColor": "light_red",
    },
    {
      "type": "cpu",
      "keyIcon": "󰻠",
      "temp": false,
      "showPeCoreCount": false,
      "keyColor": "red",
      "outputColor": "light_red",
    },
    {
      "type": "gpu",
      "keyIcon": "󰾲",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0,
      },
      "keyColor": "red",
      "outputColor": "light_red",
    },
    {
      "type": "camera",
      "keyIcon": "󰄀",
      "keyColor": "red",
      "outputColor": "light_red",
    },
    {
      "type": "custom",
      "format": "├{$1} {#1}Software Specification{#1} {$1}┤",
    },
    {
      "type": "os",
      "keyIcon": "󰻀",
      "keyColor": "yellow",
      "outputColor": "light_yellow",
    },
    {
      "type": "kernel",
      "keyIcon": "",
      "keyColor": "yellow",
      "outputColor": "light_yellow",
    },
    {
      "type": "packages",
      "keyIcon": "󰏖",
      "disabled": ["apk"],
      "combined": false,
      "keyColor": "yellow",
      "outputColor": "light_yellow",
    },
    {
      "type": "locale",
      "keyIcon": "",
      "keyColor": "yellow",
      "outputColor": "light_yellow",
    },
    {
      "type": "custom",
      "format": "├─{$1} {#1}Resource Consumption{#1} {$1}─┤",
    },
    {
      "type": "memory",
      "keyIcon": "",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0,
      },
      "keyColor": "blue",
      "outputColor": "light_blue",
    },
    {
      "type": "swap",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0,
      },
      "keyIcon": "󰓡",
      "separate": false,
      "keyColor": "blue",
      "outputColor": "light_blue",
    },
    {
      "type": "disk",
      "keyIcon": "",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0,
      },
      "keyColor": "blue",
      "outputColor": "light_blue",
    },
    {
      "type": "custom",
      "format": "├──{$1} {#1}Interface  Styling{#1} {$1}──┤",
    },
    {
      "type": "wmtheme",
      "keyIcon": "󱡎",
      "keyColor": "magenta",
      "outputColor": "light_magenta",
    },
    {
      "type": "theme",
      "keyIcon": "󰢵",
      "keyColor": "magenta",
      "outputColor": "light_magenta",
    },
    {
      "type": "icons",
      "keyIcon": "󱌝",
      "keyColor": "magenta",
      "outputColor": "light_magenta",
    },
    {
      "type": "font",
      "keyIcon": "",
      "keyColor": "magenta",
      "outputColor": "light_magenta",
    },
    {
      "type": "cursor",
      "keyIcon": "󰇀",
      "keyColor": "magenta",
      "outputColor": "light_magenta",
    },
    {
      "type": "custom",
      "format": "├─{$1} {#1}Runtime  Environment{#1} {$1}─┤",
    },
    {
      "type": "title",
      "key": "User",
      "keyIcon": "",
      "fqdn": true,
      "color": {
        "user": "light_red",
        "at": "light_white",
        "host": "light_yellow",
      },
      "keyColor": "cyan",
    },
    {
      "type": "shell",
      "keyIcon": "",
      "keyColor": "cyan",
      "outputColor": "light_cyan",
    },
    {
      "type": "de",
      "keyIcon": "",
      "slowVersionDetection": false,
      "keyColor": "cyan",
      "outputColor": "light_cyan",
    },
    {
      "type": "wm",
      "keyIcon": "",
      "detectPlugin": false,
      "keyColor": "cyan",
      "outputColor": "light_cyan",
    },
    {
      "type": "terminal",
      "keyIcon": "",
      "keyColor": "cyan",
      "outputColor": "light_cyan",
    },
    {
      "type": "terminalfont",
      "keyIcon": "󰛖",
      "keyColor": "cyan",
      "outputColor": "light_cyan",
    },
    {
      "type": "battery",
      "keyIcon": "",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0,
      },
      "keyColor": "cyan",
      "outputColor": "light_cyan",
    },
    {
      "type": "poweradapter",
      "keyIcon": "󰚥",
      "keyColor": "cyan",
      "outputColor": "light_cyan",
    },
    {
      "type": "custom",
      "format": "└{$1}────────────────────────{$1}┘",
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "",
      "symbol": "block",
      "paddingLeft": 2,
      "block": {
        "width": 3,
        "range": [0, 15],
      },
    },
  ],
}
