# ░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░▄▀▄░▀█▀░█▀▀░▀█▀
# ░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄▄▄░░░█\█░░█░░█░░░░█░
# ░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░░░░░░░▀\░░▀░░▀▀▀░░▀░


[ColorScheme]
active_colors=#f0dedd, #1a1111, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #f0dedd, #ffffff, #f0dedd, #1a1111, #1a1111, #000000, #733333, #ffdad8, #e6bdbb, #ffb3b0, #1a1111, #000000, #1a1111, #f0dedd, #e6bdbb
disabled_colors=#f0dedd, #1a1111, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #f0dedd, #ffffff, #f0dedd, #1a1111, #1a1111, #000000, #733333, #ffdad8, #e6bdbb, #ffb3b0, #1a1111, #000000, #1a1111, #f0dedd, #e6bdbb
inactive_colors=#f0dedd, #1a1111, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #f0dedd, #ffffff, #f0dedd, #1a1111, #1a1111, #000000, #733333, #ffdad8, #e6bdbb, #ffb3b0, #1a1111, #000000, #1a1111, #f0dedd, #e6bdbb
