/**
 *   ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚Ėą‚ĖÄ‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ
 *   ‚ĖĎ‚Ėą‚ĖĄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚Ėą
 *   ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ
 **/

{
  /*----------Global Properties-------------*/
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  /*----------Modules Left----------------*/
  "modules-left": [
    "clock",
    "custom/playerctl#backward",
    "custom/playerctl#play",
    "custom/playerctl#foward",
    "custom/playerlabel",
  ],
  /*----------Modules Center--------------*/
  "modules-center": ["custom/weather", "hyprland/workspaces", "custom/swaync"],
  /*----------Modules Center--------------*/
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "group/utility",
    "battery",
  ],

  /*----------Hyprland Workspace----------*/
  "hyprland/workspaces": {
    "format": "{id}",
    "format-icons": {
      "*": "",
    },
    "persistent-workspaces": {
      "*": 10, // 5 workspaces by default on every monitor
    },
  },

  /*-----------Weather---------------*/
  "custom/weather": {
    "format": "{}",
    "format-alt": "ÔŹÖ  {alt}",
    "format-alt-click": "click",
    "interval": 3600,
    "return-type": "json",
    "exec": "$HOME/.dotfiles/scripts/miscellaneous/weather.sh",
    "exec-if": "ping wttr.in -c1",
    "tooltip": true,
  },

  /*-----------SwayNC----------------*/

  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{} {icon} ",
    "format-icons": {
      "notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "none": "ÔāĘ",
      "dnd-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "dnd-none": "Ôá∑",
      "inhibited-notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "inhibited-none": "ÔāĘ",
      "dnd-inhibited-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "dnd-inhibited-none": "Ôá∑",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  /*-----------Cpu, Memory, Colorpicker, Temperature, Idle-inhibitor------*/
  "cpu": {
    "format": "Ôčõ",
    "tooltip": true,
  },
  "memory": {
    "format": "ÔĒł",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "ÔčČ",
  },
  "custom/colorpicker": {
    "format": "ÔĒŅ ",
    "interval": "once",
    "on-click": "hyprpicker -a",
    "signal": 1,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ÔĀģ",
      "deactivated": "ÔĀį",
    },
  },

  /*----------------Expand---------------*/
  "custom/expand": {
    "format": "ÔÜí",
    "tooltip": true,
    "tooltip-format": "Click to show utilities",
  },

  /*-----------Group-------------------*/
  "group/utility": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "child-utility",
      "transition-left-to-right": true,
      "click-to-reveal": true,
    },
    "modules": [
      "custom/expand",
      "cpu",
      "memory",
      "temperature",
      "idle_inhibitor",
      "custom/colorpicker",
    ],
  },

  /*---------------Playerctl---------------*/
  "custom/playerctl#backward": {
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "format": "ÔĀä ",
    "on-click": "playerctl previous",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
    "tooltip": false,
    "return-type": "json",
  },
  "custom/playerctl#foward": {
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "format": "ÔĀé ",
    "on-click": "playerctl next",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
    "tooltip": false,
    "return-type": "json",
  },
  "custom/playerctl#play": {
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "format": "{icon}",
    "format-icons": {
      "Paused": "<span>ÔÖĄ </span>",
      "Playing": "<span>Ôäč </span>",
      "Stopped": "<span>ÔÖĄ </span>",
    },
    "on-click": "playerctl play-pause",
    "return-type": "json",
  },
  "custom/playerlabel": {
    "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{markup_escape(album)}}  {{albumArtist}}\"}' -F",
    "format": "<span>Ôčé  {}</span>",
    "max-length": 40,
    "on-click": "",
    "return-type": "json",
  },
  /*---------------Battery-------------*/

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "ÔÉß  {capacity}%",
    "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"],
    "format-plugged": "Ôá¶ {capacity}% ",
    "format-time": "{H} h {m} min",
    "states": {
      "critical": 15,
      "good": 95,
      "warning": 30,
    },
  },

  /*---------------Pulseaudio------------*/
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "headphone": "ÔÄ•",
      "hands-free": "ÔĖź",
      "headset": "ÔĖź",
      "phone": "Ôāē",
      "portable": "Ôāē",
      "car": "ÔÜĻ",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"],
    },
    "format-muted": "Ôö© ",
    "on-click": "pavucontrol",
    "scroll-step": 5,
  },

  /*--------------Network-----------------*/
  "network": {
    "format-disconnected": "ÔĀ™ ",
    "format-ethernet": "ÔěĖ {signalStrength}%",
    "format-linked": "{ifname} (No IP)",
    "format-wifi": "Ôáę  {signalStrength}%",
    "tooltip-format": "Connected to {essid} via {ifname} on {gwaddr}",
    "format-alt": "Ôā¨  {ifname}: {ipaddr}/{cidr}",
  },

  /*------------Tray--------------------*/
  "tray": {
    "icon-size": 20,
    "spacing": 8,
  },

  /*------------Clock------------------*/
  "clock": {
    "format": "ÔÄó  {:%I:%M %p}",
    "interval": 1,
    "format-alt": "ÔĄ≥  {:L%A, %B %d, %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up",
    },
  },
}
