* {
    font:                        "Cartograph CF 12";
    background:                  #0f1017;
    background-alt:              #5b5b6f;
    foreground:                  #c3c3c5;
    selected:                    #B7ABAF;
    active:                      #737E85;
    urgent:                      #C6657C;
    back-image-width:            url("/home/sainbiswas/.dotfiles/wallpapers/AnimeWaiting.png", width);
    back-image-height:           url("/home/sainbiswas/.dotfiles/wallpapers/AnimeWaiting.png", height);
    text:                        #FFFFFF;
}
