/**
 * ‚ĖĎ‚Ėą‚ĖĄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚ĖÄ‚Ėą‚ĖÄ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚Ėą‚ĖÄ
 * ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ
 * ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ
 */

* {
    font :                        "Cartograph CF 14";

    primary:                      #ffb1c0;
    primary-fixed:                #ffd9df;
    primary-fixed-dim:            #ffb1c0;
    on-primary:                   #551d2c;
    on-primary-fixed:             #3a0717;
    on-primary-fixed-variant:     #713342;
    primary-container:            #713342;
    on-primary-container:         #ffd9df;

    secondary:                    #e4bdc3;
    secondary-fixed:              #ffd9df;
    secondary-fixed-dim:          #e4bdc3;
    on-secondary:                 #43292e;
    on-secondary-fixed:           #2b151a;
    on-secondary-fixed-variant:   #5b3f44;
    secondary-container:          #5b3f44;
    on-secondary-container:       #ffd9df;

    tertiary:                     #ecbe91;
    tertiary-fixed:               #ffdcbc;
    tertiary-fixed-dim:           #ecbe91;
    on-tertiary:                  #462a08;
    on-tertiary-fixed:            #2c1700;
    on-tertiary-fixed-variant:    #5f401d;
    tertiary-container:           #5f401d;
    on-tertiary-container:        #ffdcbc;

    error:                        #ffb4ab;
    on-error:                     #690005;
    error-container:              #93000a;
    on-error-container:           #ffdad6;

    surface:                      #191113;
    surface-alpha:                rgba(25, 17, 19, 0.5);
    on-surface:                   #efdee0;
    on-surface-variant:           #d6c2c4;

    outline:                      #9f8c8f;
    outline-variant:              #524345;

    shadow:                       #000000;
    scrim:                        #000000;

    inverse-surface:              #efdee0;
    inverse-on-surface:           #382e2f;
    inverse-primary:              #8d4959;

    surface-dim:                  #191113;
    surface-bright:               #413738;
    surface-container-lowest:     #140c0d;
    surface-container-low:        #22191b;
    surface-container:            #261d1f;
    surface-container-high:       #312829;
    surface-container-highest:    #3c3234;

    image-width:                  url("/home/sainbiswas/.dotfiles/wallpapers/anime-girl-red.jpg", width);
    image-height:                 url("/home/sainbiswas/.dotfiles/wallpapers/anime-girl-red.jpg", height);
}
