* {
    surface : rgba(21, 19, 11, 1);
    surface-container : rgba(34, 32, 23, 1);
    on-surface : rgba(232, 226, 212, 1);

    primary : rgba(219, 198, 110, 1);
    on-primary : rgba(58, 48, 0, 1);

    secondary : rgba(209, 198, 161, 1);
    on-secondary : rgba(54, 48, 22, 1);

    tertiary : rgba(169, 208, 179, 1);
    on-tertiary : rgba(20, 55, 35, 1);

    error : rgba(255, 180, 171, 1);
    on-error : rgba(105, 0, 5, 1);

    outline : rgba(150, 144, 128, 1);


    surface-fade : rgba(21, 19, 11, 0.5);
    primary-fade : rgba(219, 198, 110, 0.5);
    secondary-fade : rgba(209, 198, 161, 0.5);
    tertiary-fade : rgba(169, 208, 179, 0.5);
    error-fade : rgba(255, 180, 171, 0.5);
}
