/**
 * ‚ĖĎ‚Ėą‚ĖĄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚ĖÄ‚Ėą‚ĖÄ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚Ėą‚ĖÄ
 * ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚ĖĄ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ
 * ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ
 */

* {
    font :                        "Cartograph CF 14";

    primary:                      #cabeff;
    primary-fixed:                #e6deff;
    primary-fixed-dim:            #cabeff;
    on-primary:                   #31285f;
    on-primary-fixed:             #1c1149;
    on-primary-fixed-variant:     #483f77;
    primary-container:            #483f77;
    on-primary-container:         #e6deff;

    secondary:                    #c9c3dc;
    secondary-fixed:              #e6dff9;
    secondary-fixed-dim:          #c9c3dc;
    on-secondary:                 #312e41;
    on-secondary-fixed:           #1c192b;
    on-secondary-fixed-variant:   #484459;
    secondary-container:          #484459;
    on-secondary-container:       #e6dff9;

    tertiary:                     #edb8cc;
    tertiary-fixed:               #ffd8e6;
    tertiary-fixed-dim:           #edb8cc;
    on-tertiary:                  #492535;
    on-tertiary-fixed:            #301120;
    on-tertiary-fixed-variant:    #623b4c;
    tertiary-container:           #623b4c;
    on-tertiary-container:        #ffd8e6;

    error:                        #ffb4ab;
    on-error:                     #690005;
    error-container:              #93000a;
    on-error-container:           #ffdad6;

    surface:                      #141318;
    surface-alpha:                rgba(20, 19, 24, 0.5);
    on-surface:                   #e6e1e9;
    on-surface-variant:           #c9c4d0;

    outline:                      #938f99;
    outline-variant:              #48454e;

    shadow:                       #000000;
    scrim:                        #000000;

    inverse-surface:              #e6e1e9;
    inverse-on-surface:           #312f36;
    inverse-primary:              #605790;

    surface-dim:                  #141318;
    surface-bright:               #3a383e;
    surface-container-lowest:     #0f0d13;
    surface-container-low:        #1c1b20;
    surface-container:            #201f25;
    surface-container-high:       #2b292f;
    surface-container-highest:    #36343a;

    image-width:                  url("/home/sainbiswas/.dotfiles/wallpapers/pastel-city.png", width);
    image-height:                 url("/home/sainbiswas/.dotfiles/wallpapers/pastel-city.png", height);
}
