* {
    font:                        "Cartograph CF 12";
    background:                  #0D1214;
    background-alt:              #59656d;
    foreground:                  #c2c3c4;
    selected:                    #CCAF99;
    active:                      #669194;
    urgent:                      #2B7B82;
    back-image-width:            url("/home/sainbiswas/.dotfiles/wallpapers/AnimeWaiting.jpg", width);
    back-image-height:           url("/home/sainbiswas/.dotfiles/wallpapers/AnimeWaiting.jpg", height);
    text:                        #FFFFFF;
}
