@import "~/.dotfiles/.config/rofi/colors.rasi"


window {
    background-color: @surface-fade;
    border-radius: 12px;
    padding: 8px;
}

mainbox {
    background-color: @surface-fade;
    text-color: @on-surface;
    border-radius: 4px;
    orientation: vertical;
    padding: 8px;
    children: ["inputbar", "listview"];
}

inputbar {
    background-color: transparent;
    children: ["entry"];
}

entry {
    placeholder: "";
    text-color: @tertiary;
    padding: 8px 0px 8px 8px;
    background-color: transparent;
}

listview {
    spacing: 4px;
    lines: 10;
    scrollbar: true;
    scrollbar-width: 4px;
    background-color: transparent;
}

element {
    padding: 10px;
    background-color: transparent;
    text-color: @on-surface;
    border-radius: 4px;
    children: ["element-text", "element-icon"];
}

element normal.active {
    background-color: @secondary;
    text-color: @on-secondary;
}

element normal.urgent {
    background-color: @error;
    text-color: @on-error;
}

element selected.normal {
    background-color: @primary;
    text-color: @on-primary;
}

element selected.active {
    background-color: @tertiary;
    text-color: @on-tertiary;
}

element selected.urgent {
    background-color: @tertiary;
    text-color: @error;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    background-color: transparent;
    size: 1.5em;
}

scrollbar {
    background-color: transparent;
    handle-color: @tertiary;
    padding: 0;
}

scrollbar-handle {
    border-radius: 4px;
    width: 4px;
}
