# ░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀░█░█░█▀▄░█▀█░▀█▀░▀█▀░█▀█░█▀█
# ░█░░░█░█░█░█░█▀▀░░█░░█░█░█░█░█▀▄░█▀█░░█░░░█░░█░█░█░█
# ░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀

source = ~/.dotfiles/.config/hypr/configuration/autostart.conf
source = ~/.dotfiles/.config/hypr/configuration/colors.conf
source = ~/.dotfiles/.config/hypr/configuration/env.conf
source = ~/.dotfiles/.config/hypr/configuration/input.conf
source = ~/.dotfiles/.config/hypr/configuration/keybindings.conf
source = ~/.dotfiles/.config/hypr/configuration/looks.conf
source = ~/.dotfiles/.config/hypr/configuration/monitors.conf
source = ~/.dotfiles/.config/hypr/configuration/windowrulez.conf
