[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            =
custom_apps           =
sidebar_config        = 1

[Patch]

[Setting]
inject_css             = 1
overwrite_assets       = 1
spotify_path           = /opt/spotify/
color_scheme           = base
replace_colors         = 1
spotify_launch_flags   =
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/sainbiswas/.config/spotify/prefs
current_theme          = Matugen
inject_theme_js        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = 2.39.6
