theme[main_bg]="#161217"
theme[main_fg]="#e9e0e7"

theme[title]="#e4b7f3"

theme[hi_fg]="#f5b7b5"

theme[selected_bg]="#d4c0d7"

theme[selected_fg]="#392c3e"

theme[inactive_fg]="#d4c0d7"

theme[graph_text]="#ffb4ab"

theme[meter_bg]="#93000a"

theme[proc_misc]="#ffdad6"

theme[cpu_box]="#ffb4ab"
theme[mem_box]="#ffb4ab"
theme[net_box]="#ffb4ab"
theme[proc_box]="#ffb4ab"

theme[div_line]="#ffb4ab"

theme[temp_start]="#e4b7f3"
theme[temp_mid]="#d4c0d7"
theme[temp_end]="#f5b7b5"

theme[cpu_start]="#e4b7f3"
theme[cpu_mid]="#d4c0d7"
theme[cpu_end]="#f5b7b5"

theme[free_start]="#e4b7f3"
theme[free_mid]="#d4c0d7"
theme[free_end]="#f5b7b5"

theme[cached_start]="#e4b7f3"
theme[cached_mid]="#d4c0d7"
theme[cached_end]="#f5b7b5"

theme[available_start]="#e4b7f3"
theme[available_mid]="#d4c0d7"
theme[available_end]="#f5b7b5"

theme[used_start]="#e4b7f3"
theme[used_mid]="#d4c0d7"
theme[used_end]="#f5b7b5"

theme[download_start]="#e4b7f3"
theme[download_mid]="#d4c0d7"
theme[download_end]="#f5b7b5"

theme[upload_start]="#e4b7f3"
theme[upload_mid]="#d4c0d7"
theme[upload_end]="#f5b7b5"

theme[process_start]="#e4b7f3"
theme[process_mid]="#d4c0d7"
theme[process_end]="#f5b7b5"
