theme[main_bg]="#111318"
theme[main_fg]="#e2e2e9"

theme[title]="#aac7ff"

theme[hi_fg]="#dcbce0"

theme[selected_bg]="#bec6dc"

theme[selected_fg]="#283141"

theme[inactive_fg]="#bec6dc"

theme[graph_text]="#ffb4ab"

theme[meter_bg]="#93000a"

theme[proc_misc]="#ffdad6"

theme[cpu_box]="#ffb4ab"
theme[mem_box]="#ffb4ab"
theme[net_box]="#ffb4ab"
theme[proc_box]="#ffb4ab"

theme[div_line]="#ffb4ab"

theme[temp_start]="#aac7ff"
theme[temp_mid]="#bec6dc"
theme[temp_end]="#dcbce0"

theme[cpu_start]="#aac7ff"
theme[cpu_mid]="#bec6dc"
theme[cpu_end]="#dcbce0"

theme[free_start]="#aac7ff"
theme[free_mid]="#bec6dc"
theme[free_end]="#dcbce0"

theme[cached_start]="#aac7ff"
theme[cached_mid]="#bec6dc"
theme[cached_end]="#dcbce0"

theme[available_start]="#aac7ff"
theme[available_mid]="#bec6dc"
theme[available_end]="#dcbce0"

theme[used_start]="#aac7ff"
theme[used_mid]="#bec6dc"
theme[used_end]="#dcbce0"

theme[download_start]="#aac7ff"
theme[download_mid]="#bec6dc"
theme[download_end]="#dcbce0"

theme[upload_start]="#aac7ff"
theme[upload_mid]="#bec6dc"
theme[upload_end]="#dcbce0"

theme[process_start]="#aac7ff"
theme[process_mid]="#bec6dc"
theme[process_end]="#dcbce0"
