theme[main_bg]="#141318"
theme[main_fg]="#e6e1e9"

theme[title]="#cabeff"

theme[hi_fg]="#edb8cc"

theme[selected_bg]="#c9c3dc"

theme[selected_fg]="#312e41"

theme[inactive_fg]="#c9c3dc"

theme[graph_text]="#ffb4ab"

theme[meter_bg]="#93000a"

theme[proc_misc]="#ffdad6"

theme[cpu_box]="#ffb4ab"
theme[mem_box]="#ffb4ab"
theme[net_box]="#ffb4ab"
theme[proc_box]="#ffb4ab"

theme[div_line]="#ffb4ab"

theme[temp_start]="#cabeff"
theme[temp_mid]="#c9c3dc"
theme[temp_end]="#edb8cc"

theme[cpu_start]="#cabeff"
theme[cpu_mid]="#c9c3dc"
theme[cpu_end]="#edb8cc"

theme[free_start]="#cabeff"
theme[free_mid]="#c9c3dc"
theme[free_end]="#edb8cc"

theme[cached_start]="#cabeff"
theme[cached_mid]="#c9c3dc"
theme[cached_end]="#edb8cc"

theme[available_start]="#cabeff"
theme[available_mid]="#c9c3dc"
theme[available_end]="#edb8cc"

theme[used_start]="#cabeff"
theme[used_mid]="#c9c3dc"
theme[used_end]="#edb8cc"

theme[download_start]="#cabeff"
theme[download_mid]="#c9c3dc"
theme[download_end]="#edb8cc"

theme[upload_start]="#cabeff"
theme[upload_mid]="#c9c3dc"
theme[upload_end]="#edb8cc"

theme[process_start]="#cabeff"
theme[process_mid]="#c9c3dc"
theme[process_end]="#edb8cc"
