# btop theme

theme[main_bg]="#1a1111"
theme[main_fg]="#f0dedd"
theme[title]="#ffb3b1"
theme[hi_fg]="#e3c28d"
theme[selected_bg]="#3d3232"
theme[selected_fg]="#f0dedd"
theme[inactive_fg]="#d7c1c0"
theme[proc_misc]="#e6bdbb"
theme[cpu_box]="#a08c8b"
theme[mem_box]="#a08c8b"
theme[net_box]="#a08c8b"
theme[proc_box]="#a08c8b"
theme[div_line]="#524342"
theme[temp_start]="#ffb3b1"
theme[temp_mid]="#e6bdbb"
theme[temp_end]="#e3c28d"
theme[cpu_start]="#ffb3b1"
theme[cpu_mid]="#e6bdbb"
theme[cpu_end]="#e3c28d"
theme[free_start]="#ffb3b1"
theme[free_mid]="#e6bdbb"
theme[free_end]="#e3c28d"
theme[cached_start]="#ffb3b1"
theme[cached_mid]="#e6bdbb"
theme[cached_end]="#e3c28d"
theme[available_start]="#ffb3b1"
theme[available_mid]="#e6bdbb"
theme[available_end]="#e3c28d"
theme[used_start]="#ffb3b1"
theme[used_mid]="#e6bdbb"
theme[used_end]="#e3c28d"
theme[download_start]="#ffb3b1"
theme[download_mid]="#e6bdbb"
theme[download_end]="#e3c28d"
theme[upload_start]="#ffb3b1"
theme[upload_mid]="#e6bdbb"
theme[upload_end]="#e3c28d"
