#     _  _   __  ____  _  _   ___  ____  __ _           ____  ____  __  ____
#    ( \/ ) / _\(_  _)/ )( \ / __)(  __)(  ( \   ___   (  _ \(_  _)/  \(  _ \
#    / \/ \/    \ )(  ) \/ (( (_ \ ) _) /    /  (___)   ) _ (  )( (  O )) __/
#    \_)(_/\_/\_/(__) \____/ \___/(____)\_)__)         (____/ (__) \__/(__)


theme[main_bg]="#12131a"
theme[main_fg]="#e3e1ec"
theme[title]="#9ed592"
theme[hi_fg]="#bcc3fa"
theme[selected_bg]="#34343c"
theme[selected_fg]="#e3e1ec"
theme[inactive_fg]="#c5c5d6"
theme[proc_misc]="#edb8cc"
theme[cpu_box]="#8f8f9f"
theme[mem_box]="#8f8f9f"
theme[net_box]="#8f8f9f"
theme[proc_box]="#8f8f9f"
theme[div_line]="#444654"
theme[temp_start]="#9ed592"
theme[temp_mid]="#edb8cc"
theme[temp_end]="#bcc3fa"
theme[cpu_start]="#9ed592"
theme[cpu_mid]="#edb8cc"
theme[cpu_end]="#bcc3fa"
theme[free_start]="#9ed592"
theme[free_mid]="#edb8cc"
theme[free_end]="#bcc3fa"
theme[cached_start]="#9ed592"
theme[cached_mid]="#edb8cc"
theme[cached_end]="#bcc3fa"
theme[available_start]="#9ed592"
theme[available_mid]="#edb8cc"
theme[available_end]="#bcc3fa"
theme[used_start]="#9ed592"
theme[used_mid]="#edb8cc"
theme[used_end]="#bcc3fa"
theme[download_start]="#9ed592"
theme[download_mid]="#edb8cc"
theme[download_end]="#bcc3fa"
theme[upload_start]="#9ed592"
theme[upload_mid]="#edb8cc"
theme[upload_end]="#bcc3fa"
