theme[main_bg]="#141318"
theme[main_fg]="#e5e1e9"

theme[title]="#c8bfff"

theme[hi_fg]="#ecb8cd"

theme[selected_bg]="#c9c3dc"

theme[selected_fg]="#312e41"

theme[inactive_fg]="#c9c3dc"

theme[graph_text]="#ffb4ab"

theme[meter_bg]="#93000a"

theme[proc_misc]="#ffdad6"

theme[cpu_box]="#ffb4ab"
theme[mem_box]="#ffb4ab"
theme[net_box]="#ffb4ab"
theme[proc_box]="#ffb4ab"

theme[div_line]="#ffb4ab"

theme[temp_start]="#c8bfff"
theme[temp_mid]="#c9c3dc"
theme[temp_end]="#ecb8cd"

theme[cpu_start]="#c8bfff"
theme[cpu_mid]="#c9c3dc"
theme[cpu_end]="#ecb8cd"

theme[free_start]="#c8bfff"
theme[free_mid]="#c9c3dc"
theme[free_end]="#ecb8cd"

theme[cached_start]="#c8bfff"
theme[cached_mid]="#c9c3dc"
theme[cached_end]="#ecb8cd"

theme[available_start]="#c8bfff"
theme[available_mid]="#c9c3dc"
theme[available_end]="#ecb8cd"

theme[used_start]="#c8bfff"
theme[used_mid]="#c9c3dc"
theme[used_end]="#ecb8cd"

theme[download_start]="#c8bfff"
theme[download_mid]="#c9c3dc"
theme[download_end]="#ecb8cd"

theme[upload_start]="#c8bfff"
theme[upload_mid]="#c9c3dc"
theme[upload_end]="#ecb8cd"

theme[process_start]="#c8bfff"
theme[process_mid]="#c9c3dc"
theme[process_end]="#ecb8cd"
