theme[main_bg]="#1a1111"
theme[main_fg]="#f0dedd"

theme[title]="#ffb3b0"

theme[hi_fg]="#e3c28d"

theme[selected_bg]="#e6bdbb"

theme[selected_fg]="#442928"

theme[inactive_fg]="#e6bdbb"

theme[graph_text]="#ffb4ab"

theme[meter_bg]="#93000a"

theme[proc_misc]="#ffdad6"

theme[cpu_box]="#ffb4ab"
theme[mem_box]="#ffb4ab"
theme[net_box]="#ffb4ab"
theme[proc_box]="#ffb4ab"

theme[div_line]="#ffb4ab"

theme[temp_start]="#ffb3b0"
theme[temp_mid]="#e6bdbb"
theme[temp_end]="#e3c28d"

theme[cpu_start]="#ffb3b0"
theme[cpu_mid]="#e6bdbb"
theme[cpu_end]="#e3c28d"

theme[free_start]="#ffb3b0"
theme[free_mid]="#e6bdbb"
theme[free_end]="#e3c28d"

theme[cached_start]="#ffb3b0"
theme[cached_mid]="#e6bdbb"
theme[cached_end]="#e3c28d"

theme[available_start]="#ffb3b0"
theme[available_mid]="#e6bdbb"
theme[available_end]="#e3c28d"

theme[used_start]="#ffb3b0"
theme[used_mid]="#e6bdbb"
theme[used_end]="#e3c28d"

theme[download_start]="#ffb3b0"
theme[download_mid]="#e6bdbb"
theme[download_end]="#e3c28d"

theme[upload_start]="#ffb3b0"
theme[upload_mid]="#e6bdbb"
theme[upload_end]="#e3c28d"

theme[process_start]="#ffb3b0"
theme[process_mid]="#e6bdbb"
theme[process_end]="#e3c28d"
