theme[main_bg]="#101418"
theme[main_fg]="#e0e2e8"

theme[title]="#9ccbfb"

theme[hi_fg]="#d4bee6"

theme[selected_bg]="#b9c8da"

theme[selected_fg]="#243240"

theme[inactive_fg]="#b9c8da"

theme[graph_text]="#ffb4ab"

theme[meter_bg]="#93000a"

theme[proc_misc]="#ffdad6"

theme[cpu_box]="#ffb4ab"
theme[mem_box]="#ffb4ab"
theme[net_box]="#ffb4ab"
theme[proc_box]="#ffb4ab"

theme[div_line]="#ffb4ab"

theme[temp_start]="#9ccbfb"
theme[temp_mid]="#b9c8da"
theme[temp_end]="#d4bee6"

theme[cpu_start]="#9ccbfb"
theme[cpu_mid]="#b9c8da"
theme[cpu_end]="#d4bee6"

theme[free_start]="#9ccbfb"
theme[free_mid]="#b9c8da"
theme[free_end]="#d4bee6"

theme[cached_start]="#9ccbfb"
theme[cached_mid]="#b9c8da"
theme[cached_end]="#d4bee6"

theme[available_start]="#9ccbfb"
theme[available_mid]="#b9c8da"
theme[available_end]="#d4bee6"

theme[used_start]="#9ccbfb"
theme[used_mid]="#b9c8da"
theme[used_end]="#d4bee6"

theme[download_start]="#9ccbfb"
theme[download_mid]="#b9c8da"
theme[download_end]="#d4bee6"

theme[upload_start]="#9ccbfb"
theme[upload_mid]="#b9c8da"
theme[upload_end]="#d4bee6"

theme[process_start]="#9ccbfb"
theme[process_mid]="#b9c8da"
theme[process_end]="#d4bee6"
